<form method="POST">
    <h2>Register Your Company</h2>
    <div>
        <label>Company Name:</label>
        <input type="text" name="name" required>
    </div>
    <div>
        <label>Email Domain (e.g., company.com):</label>
        <input type="text" name="domain" required>
    </div>
    <button type="submit">Register</button>
</form>
{% extends "base.html" %}

{% block title %}Register Company{% endblock %}

{% block content %}
    <h2>Register Your Company</h2>
    <form method="POST">
        <div>
            <label>Company Name:</label>
            <input type="text" name="name" required>
        </div>
        <div>
            <label>Email Domain (e.g., company.com):</label>
            <input type="text" name="domain" required>
        </div>
        <button type="submit">Register</button>
    </form>
{% endblock %}