{% extends "base.html" %}

{% block title %}Все мероприятия{% endblock %}

{% block content %}
<h1 class="mb-4">Список мероприятий</h1>

<div class="row">
    {% for event in events %}
    <div class="col-md-6">
        <div class="card event-card">
            <div class="card-body" style="background-color: #937B73;">
                <h5 class="card-title">{{ event.title }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">
                    <i class="far fa-calendar-alt"></i> {{ event.start_time.strftime('%d.%m.%Y %H:%M') }}
                </h6>
                <p class="card-text">{{ event.description[:100] }}...</p>
                <div class="d-flex justify-content-between align-items-center">
                    <span class="badge bg-primary location" style="background-color: #3A3E3B;">
                        <i class="fas fa-map-marker-alt"></i> {{ event.location }}
                    </span>
                    <a href="{{ url_for('event_details', event_id=event.id) }}" class="btn btn-sm btn-outline-primary btn_podr">
                        Подробнее
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}