{% extends "base.html" %}

{% block title %}{{ event.title }}{% endblock %}

{% block content %}
<div class="row justify-content-center"">
    <div class="col-md-8">
        <div class="card mb-4" style="background-color: #836B62;">
            <div class="card-body">
                <h1 class="card-title">{{ event.title }}</h1>
                <div class="d-flex justify-content-between mb-4">
                    <div>
                        <h5><i class="far fa-calendar-alt text-primary" style="color: black !important;"></i> {{ event.start_time.strftime('%d.%m.%Y %H:%M') }} - {{ event.end_time.strftime('%H:%M') }}</h5>
                        <h5><i class="fas fa-map-marker-alt text-primary" style="color: black !important;"></i> {{ event.location }}</h5>
                    </div>
                    <div>
                        <a href="#" class="btn btn-outline-primary bg_part">
                            <i class="fas fa-calendar-plus"></i> Добавить в календарь
                        </a>
                    </div>
                </div>

                <div class="mb-4">
                    <h3>Описание</h3>
                    <p class="lead">{{ event.description }}</p>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <a href="{{ url_for('show_events') }}" class="btn btn-secondary me-md-2">
                        <i class="fas fa-arrow-left"></i> Назад к списку
                    </a>
                    <a href="#" class="btn btn-success">
                        <i class="fas fa-user-plus"></i> Записаться
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
