{% extends "base.html" %}

{% block content %}
<div class="container">
    <!-- Герой-секция -->
    <div class="hero-section text-center py-5 mb-5 rounded-3" style="background-color: #C6AC8F;">
        <h1 class="display-4 fw-bold mb-3">EventPro HR Platform</h1>
        <p class="lead mb-4">Профессиональное решение для планирования корпоративных мероприятий</p>
        <a href="{{ url_for('show_events') }}" class="btn btn-primary btn-lg px-4" style="background-color: #94776C; border-color: #94776C;">
            <i class="fas fa-calendar-alt me-2"></i>Все мероприятия
        </a>
    </div>

    <!-- Преимущества в 3 колонки -->
    <div class="row g-4 mb-5">
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm" style="background-color: #C6AC8F;">
                <div class="card-body text-center p-4">
                    <div class="icon-circle bg-primary text-white mb-3 mx-auto">
                        <i class="fas fa-bolt fa-2x"></i>
                    </div>
                    <h3>Экономия времени</h3>
                    <p class="text-muted">Автоматизация рутинных процессов организации мероприятий</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm" style="background-color: #C6AC8F;">
                <div class="card-body text-center p-4">
                    <div class="icon-circle bg-success text-white mb-3 mx-auto">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                    <h3>Удобство</h3>
                    <p class="text-muted">Интуитивно понятный интерфейс для сотрудников и HR</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm" style="background-color: #C6AC8F;">
                <div class="card-body text-center p-4">
                    <div class="icon-circle bg-info text-white mb-3 mx-auto">
                        <i class="fas fa-calendar-check fa-2x"></i>
                    </div>
                    <h3>Интеграции</h3>
                    <p class="text-muted">Синхронизация с Outlook, Google Calendar и другими сервисами</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Примеры мероприятий -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-4">Ближайшие мероприятия</h2>
            <div class="card shadow-sm">
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" style="background-color: #C6AC8F;">
                            <div>
                                <h5 class="mb-1">Корпоративный тренинг</h5>
                                <small class="text-muted"><i class="far fa-calendar-alt me-1"></i>15 ноября, 10:00</small>
                            </div>
                            <span class="badge bg-primary rounded-pill bg_part">12 участников</span>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" style="background-color: #C6AC8F;">
                            <div>
                                <h5 class="mb-1">Новогодний корпоратив</h5>
                                <small class="text-muted"><i class="far fa-calendar-alt me-1"></i>25 декабря, 19:00</small>
                            </div>
                            <span class="badge bg-primary rounded-pill bg_part">45 участников</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Призыв к действию -->
    <div class="row">
        <div class="col-md-8 mx-auto text-center py-5">
            <h2 class="mb-4">Готовы оптимизировать процесс организации мероприятий?</h2>
            <div class="d-flex justify-content-center gap-3">
                <a href="{{ url_for('create_event') }}" class="btn btn-primary btn-lg px-4 bg_part">
                    <i class="fas fa-plus me-2"></i>Создать мероприятие
                </a>
                <a href="#" class="btn btn-outline-secondary btn-lg px-4">
                    <i class="fas fa-question-circle me-2"></i>Узнать больше
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}