<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Event Manager{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            padding-top: 20px;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: 600;
        }
        .event-card {
            transition: transform 0.2s;
            margin-bottom: 20px;
        }
        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .btn_podr{
            border-color: #94776C;
            color: black;
        }
        .btn_podr:hover{
            border-color: #3A3E3B;
            background-color: #3A3E3B;
        }
        .location, .bg_part{
            background-color: #3A3E3B !important;
            border-color: #3A3E3B !important;
            color: white;
        }
    </style>
</head>
<body style="background-color: #EAE0D5 !important;">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded mb-4" style="background-color: #94776C !important;">
            <div class="container-fluid">
                <a class="navbar-brand" href="{{ url_for('index') }}">Event Manager</a>
                <div class="navbar-nav">
                    <a class="nav-link" href="{{ url_for('index') }}">Главная</a>
                    <a class="nav-link" href="{{ url_for('show_events') }}">Мероприятия</a>
                    <a class="nav-link" href="{{ url_for('create_event') }}">Создать</a>
                </div>
            </div>
        </nav>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>