/* ===== Base Styles ===== */
:root {
  --primary-blue: #2C5FEE;
  --dark-blue: #1A3A8F;
  --light-blue: #E6F0FF;
  --neutral-gray: #F5F7FA;
  --medium-gray: #E0E0E0;
  --dark-gray: #4D4D4D;
  --text-gray: #333333;
  --accent-green: #00C853;
  --accent-red: #FF5252;
  --white: #FFFFFF;
  --shadow-sm: 0 2px 10px rgba(0,0,0,0.1);
  --shadow-md: 0 5px 20px rgba(0,0,0,0.1);
  --border-radius: 8px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  background-color: var(--neutral-gray);
  color: var(--text-gray);
  line-height: 1.6;
  font-size: 16px;
}

h1, h2, h3, h4 {
  color: var(--dark-gray);
  line-height: 1.3;
  font-weight: 600;
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

a {
  text-decoration: none;
  color: var(--primary-blue);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--dark-blue);
}

img {
  max-width: 100%;
  height: auto;
}

/* ===== Layout ===== */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-content {
  padding: 30px 0;
  min-height: calc(100vh - 150px);
}

/* ===== Header ===== */
.header {
  background-color: var(--white);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-blue);
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  font-size: 1.8rem;
}

.nav-menu {
  display: flex;
  gap: 25px;
}

.nav-link {
  color: var(--dark-gray);
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.nav-link:hover {
  color: var(--primary-blue);
}

/* ===== Buttons ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: var(--border-radius);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 0.95rem;
}

.btn-primary {
  background-color: var(--primary-blue);
  color: var(--white);
}

.btn-primary:hover {
  background-color: var(--dark-blue);
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: var(--white);
  color: var(--primary-blue);
  border: 1px solid var(--primary-blue);
}

.btn-secondary:hover {
  background-color: var(--light-blue);
}

.btn-danger {
  background-color: var(--accent-red);
  color: var(--white);
}

.btn-danger:hover {
  background-color: #e04545;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 0.85rem;
}

.btn-icon {
  padding: 8px;
  border-radius: 50%;
}

/* ===== Cards ===== */
.card {
  background: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  padding: 25px;
  margin-bottom: 25px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--medium-gray);
}

.card-title {
  margin: 0;
  font-size: 1.25rem;
  color: var(--primary-blue);
}

/* ===== Forms ===== */
.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark-gray);
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--medium-gray);
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(44, 95, 238, 0.1);
}

textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-row .form-group {
  flex: 1;
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  margin-top: 30px;
}

/* ===== Event Cards ===== */
.event-card {
  position: relative;
}

.event-status {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 0.75rem;
  padding: 3px 10px;
  border-radius: 12px;
  font-weight: 500;
}

.status-active {
  background-color: var(--accent-green);
  color: white;
}

.status-pending {
  background-color: #FFC107;
  color: var(--dark-gray);
}

.status-canceled {
  background-color: var(--accent-red);
  color: white;
}

.event-meta {
  margin: 15px 0;
  color: #666;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.event-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* ===== Calendar Preview ===== */
.calendar-preview {
  background: var(--light-blue);
  border-radius: var(--border-radius);
  padding: 15px;
  margin-top: 20px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.calendar-title {
  font-size: 1rem;
  font-weight: 600;
}

.calendar-event {
  background: var(--white);
  border-left: 4px solid var(--primary-blue);
  padding: 10px;
  margin-bottom: 8px;
  border-radius: 4px;
}

/* ===== Flash Messages ===== */
.flash-messages {
  position: fixed;
  top: 80px;
  right: 20px;
  z-index: 1000;
}

.flash-message {
  padding: 12px 20px;
  margin-bottom: 10px;
  border-radius: var(--border-radius);
  color: white;
  box-shadow: var(--shadow-md);
  animation: slideIn 0.3s ease-out;
}

.flash-success {
  background-color: var(--accent-green);
}

.flash-error {
  background-color: var(--accent-red);
}

.flash-warning {
  background-color: #FFC107;
  color: var(--dark-gray);
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* ===== Footer ===== */
.footer {
  background-color: var(--dark-gray);
  color: var(--white);
  padding: 30px 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-links {
  display: flex;
  gap: 20px;
}

.footer-link {
  color: var(--white);
  opacity: 0.8;
}

.footer-link:hover {
  opacity: 1;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    gap: 15px;
  }

  .nav-menu {
    width: 100%;
    justify-content: center;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .footer-content {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .footer-links {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 15px;
  }

  .card {
    padding: 15px;
  }

  .btn {
    padding: 8px 15px;
  }

  .form-actions {
    flex-direction: column;
    gap: 10px;
  }

  .event-actions {
    flex-direction: column;
  }
}

/* ===== Utility Classes ===== */
.text-center { text-align: center; }
.mt-1 { margin-top: 5px; }
.mt-2 { margin-top: 10px; }
.mt-3 { margin-top: 15px; }
.mt-4 { margin-top: 20px; }
.mt-5 { margin-top: 30px; }

.mb-1 { margin-bottom: 5px; }
.mb-2 { margin-bottom: 10px; }
.mb-3 { margin-bottom: 15px; }
.mb-4 { margin-bottom: 20px; }
.mb-5 { margin-bottom: 30px; }

.flex { display: flex; }
.items-center { align-items: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 10px; }
.gap-3 { gap: 15px; }
.gap-4 { gap: 20px; }

.hidden { display: none; }

/* ===== Animations ===== */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.event-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.event-card {
    padding: 20px;
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-meta {
    margin: 15px 0;
    color: #666;
}

.event-meta i {
    width: 20px;
    text-align: center;
    margin-right: 8px;
}
.hero-section {
    background-size: cover;
    background-position: center;
    padding: 5rem 2rem;
    margin-bottom: 3rem;
}

/* Круглые иконки */
.icon-circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Карточки преимуществ */
.feature-card {
    transition: transform 0.3s ease;
    border: none;
    border-radius: 10px;
}

.feature-card:hover {
    transform: translateY(-5px);
}

/* Адаптивность */
@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 1rem;
    }

    .display-4 {
        font-size: 2.5rem;
    }
}
.card{
  background-color: #836B62;
}
